CORR_DIR=/etc/corr
CORR_TEMPLATE=/usr/local/lib/cmc/templates

instruments_deployed=(rts)

# address to listen on (should not be set if happy with any interface)
#bind_interface=10.103.254.10

# user to run as (defaults to nobody)
#unprivileged_user=cmc

# ports which should not be accessed
old_port=7401
setup_port=7402

# main DMC port, as per ICD
primary_port=7147

# temp hack for CAM - a subarray called rts will always show up here 
rts_port=7403

# be more relaxed about certain things during development
state=development

device_api=alpha
device_build=prehistoric
