#!/bin/sh
### BEGIN INIT INFO
# Provides:          cmc
# Required-Start:    $network $local_fs
# Required-Stop:     $network $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Correlator Control Server
# Description:       Provides the Correlator Beamformer Master Controller
### END INIT INFO

ulimit -c unlimited
export PATH=/usr/local/sbin:/usr/local/bin:$PATH

case "$1" in
  start)
    exec cmc-start
    ;;
  stop)
    exec cmc-stop
    ;;
  *)
    echo "Usage: $0 {start|stop}" >&2
    exit 3
  ;;
esac

