CORR_DIR=/etc/corr
CORR_TEMPLATE=/usr/local/lib/cmc/templates
LEASE_FILE=/var/lib/misc/dnsmasq.leases
BITSTREAM_DIR=/srv/mkat_fpga

instruments_deployed=(c8n856M4k c8n856M32k)

# address to listen on (should not be set if happy with any interface)
#bind_interface=10.103.254.10

# user to run as (defaults to nobody)
#unprivileged_user=cmc

# ports which should not be accessed
old_port=7401
setup_port=7402

# main CMC port, as per ICD
primary_port=7147

# temp hack for CAM - a subarray called rts will always show up here 
rts_port=7403

# base port location
base_port=7403

# location of DMC
dmc_address=10.103.254.11:7147

# range in which we will launch corr instances, inclusive
corr_base=7601
corr_end=7699

# be more relaxed about certain things during development
#state=development
# verbose-log: print more log information
# tmp-log: store log files in /tmp
# missing-roaches: permit unreachable or phantom roaches
state=production,verbose-log,tmp-log,missing-roaches

server_part=CMC-M.1200.12

device_api=cbf-4
device_build=unknown
