CORR_DIR=/etc/corr
CORR_TEMPLATE=/usr/local/lib/kcs/templates

instruments_deployed=(rts)


# ports which should not be accessed
old_port=7301
setup_port=7302

# main DMC port, as per ICD
primary_port=7147

# range of digitiser ports, starting from this one, as per ICD
subordinate_base=7200

# be more relaxed about certain things during development
state=development

